NHOST_ADMIN_SECRET="nhost-admin-secret"
NHOST_WEBHOOK_SECRET="nhost-webhook-secret"
NHOST_JWT_SECRET="0f987876650b4a085e64594fae9219e7781b17506bec02489ad061fba8cb22db"
NHOST_REGION="local"
NHOST_SUBDOMAIN="local"
DATABASE_URL="postgres://postgres:postgres@local.db.nhost.run:5432/local"

WEBHOOK_SECRET="123"
WEBHOOK_BASE_URL="http://localhost:3010/v1"

STRIPE_SECRET_KEY="sk_test_..."
STRIPE_ENDPOINT_SECRET="whsec_..."

SENDGRID_API_KEY="SG..."

GA4_MEASUREMENT_ID="G-..."
GA4_API_SECRET="..."

JUNE_KEY="..."

VIPPS_MERCHANT_SERIAL_NUMBER="..."
VIPPS_OCM_SUBSCRIPTION_KEY="..."
VIPPS_CLIENT_ID="..."
VIPPS_CLIENT_SECRET="..."
VIPPS_WEBHOOK_SECRET="..."
